# MyApplication1

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/android1/myapplication1/: ActivityIntComicsListTest.kt  ActivityTestExt.kt  ComicsListScreenTest.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt  StubUtils.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/android1/myapplication1/di/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/android1/myapplication1/ui/maincomicslist/: MainComicsListActivityRec1Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android1/myapplication1/: App.kt
app/src/main/java/android1/myapplication1/data/: LiveResponse.kt
app/src/main/java/android1/myapplication1/data/model/: BaseResponse.kt  ComicsEntity.kt  ComicsResponse.kt  DataWrapper.kt  Thumbnail.kt
app/src/main/java/android1/myapplication1/data/source/: MarvelDataSource.kt  MarvelRepository.kt
app/src/main/java/android1/myapplication1/data/source/local/: MarvelCache.kt  MarvelLocalDataSource.kt  PreferencesHelper.kt
app/src/main/java/android1/myapplication1/data/source/local/db/: AppDatabase.kt
app/src/main/java/android1/myapplication1/data/source/local/db/dao/: MainComicsListDao.kt
app/src/main/java/android1/myapplication1/data/source/remote/: MarvelApi.kt  MarvelRemoteDataSource.kt
app/src/main/java/android1/myapplication1/data/source/remote/net/: DateTimeTypeConverter.kt  JodaDateTimeConverterFactory.kt  RequestAuthInterceptor.kt
app/src/main/java/android1/myapplication1/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  DataModule.kt  DebugAppLifecycleCallbacks.kt  UiModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/android1/myapplication1/ext/: ArchitectureComponentsExt.kt  LiveDataReactiveStreamsExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/android1/myapplication1/rx/: RxSchedulersProvider.java
app/src/main/java/android1/myapplication1/rx/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/android1/myapplication1/ui/: BaseActivity.kt
app/src/main/java/android1/myapplication1/ui/maincomicslist/: ComicsClickListener.kt  MainComicsListActivity.kt  MainComicsListViewModel.kt  ParallaxAdapter.kt
app/src/main/java/android1/myapplication1/ui/maincomicslist/di/: MainComicsListModule.kt
app/src/main/java/android1/myapplication1/ui/views/: ComicsViewLayout.kt  ParallaxRecyclerView.kt  ParallaxScrollListener.kt  ParallaxViewHolder.kt
app/src/main/java/android1/myapplication1/usecases/: AllComicsUseCase.kt
app/src/main/java/android1/myapplication1/usecases/job/: FlowableUseCase.kt
app/src/main/java/android1/myapplication1/usecases/job/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThreadExec.kt
app/src/main/java/android1/myapplication1/utils/: ConnectionHelper.kt  DateConverter.kt  HashUtils.kt
app/src/main/res/drawable/: gradient_card_item.xml
app/src/main/res/layout/: activity_main.xml  layout_comics_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android1/myapplication1/: ArrTest.kt  ExampleUnitTest.kt  MarvelCachTest.kt  RoomTest.kt  StubUtils.kt  TreeTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
